(sym_lib_table
  (lib (name Lime_RFE-rescue)(type Legacy)(uri ${KIPRJMOD}/Lime_RFE-rescue.lib)(options "")(descr ""))
  (lib (name Lime_HAM_Z)(type Legacy)(uri ${KIPRJMOD}/Lime_HAM_Z.lib)(options "")(descr ""))
  (lib (name LimeMicroBGD_Library)(type Legacy)(uri ${KIPRJMOD}/LimeMicroBGD_Library.lib)(options "")(descr ""))
  (lib (name Cellular_Subsystem_Library)(type Legacy)(uri ${KIPRJMOD}/Cellular_Subsystem_Library.lib)(options "")(descr ""))
  (lib (name LimeMicroBGD_Library_bb)(type Legacy)(uri ${KIPRJMOD}/LimeMicroBGD_Library_bb.lib)(options "")(descr ""))
  (lib (name LMS8001_AppPCB-cache)(type Legacy)(uri ${KIPRJMOD}/LMS8001_AppPCB-cache.lib)(options "")(descr ""))
  (lib (name LMS8001_PowerSupply-cache)(type Legacy)(uri ${KIPRJMOD}/LMS8001_PowerSupply-cache.lib)(options "")(descr ""))
  (lib (name ADM7155_Addon-cache)(type Legacy)(uri ${KIPRJMOD}/ADM7155_Addon-cache.lib)(options "")(descr ""))
  (lib (name LMS8001_DigitalPCB-cache)(type Legacy)(uri ${KIPRJMOD}/LMS8001_DigitalPCB-cache.lib)(options "")(descr ""))
  (lib (name SWR_Meter_Subsystem_library)(type Legacy)(uri ${KIPRJMOD}/SWR_Meter_Subsystem_library.lib)(options "")(descr ""))
  (lib (name GPIO_Subsystem-cache)(type Legacy)(uri ${KIPRJMOD}/GPIO_Subsystem-cache.lib)(options "")(descr ""))
  (lib (name FilterLib)(type Legacy)(uri ${KIPRJMOD}/FilterLib.lib)(options "")(descr ""))
  (lib (name BB_Library)(type Legacy)(uri ${KIPRJMOD}/BB_Library.lib)(options "")(descr ""))
)
