update=26/04/2019 12:29:18 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=MIMO.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    2.500000"
PadSizeV="    2.000000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.000000"
BoardOutlineThickness="    0.200000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../../PCB;../AppPCB
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=KiCAD_Library
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../PCB;../../DOC/LMS7002/UNITE7002 v1.r1_PCB_Database/KiCad Design files;../../DOC/LMS7002/UNITE7002 v1.r1_PCB_Database/KiCad Design files/Lib
[eeschema/libraries]
LibName1=Lime_HAM_Z
LibName2=LimeMicroBGD_Library
LibName3=Cellular_Subsystem_Library
LibName4=LimeMicroBGD_Library_bb
LibName5=LMS8001_AppPCB-cache
LibName6=LMS8001_PowerSupply-cache
LibName7=ADM7155_Addon-cache
LibName8=LMS8001_DigitalPCB-cache
LibName9=SWR_Meter_Subsystem_library
LibName10=GPIO_Subsystem-cache
LibName11=power
LibName12=device
LibName13=transistors
LibName14=conn
LibName15=linear
LibName16=regul
LibName17=74xx
LibName18=cmos4000
LibName19=adc-dac
LibName20=memory
LibName21=xilinx
LibName22=special
LibName23=microcontrollers
LibName24=dsp
LibName25=microchip
LibName26=analog_switches
LibName27=motorola
LibName28=texas
LibName29=intel
LibName30=audio
LibName31=interface
LibName32=digital-audio
LibName33=philips
LibName34=display
LibName35=cypress
LibName36=siliconi
LibName37=opto
LibName38=atmel
LibName39=contrib
LibName40=valves
LibName41=FilterLib
LibName42=BB_Library
LibName43=Lime_RFE-rescue
